<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="STT"
        android:background="@drawable/background_status_table_item"
        android:id="@+id/id_status_table_item"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time"
        android:background="@drawable/background_status_table_item"
        android:id="@+id/time_status_table_item"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status"
        android:background="@drawable/background_status_table_item"
        android:id="@+id/status_status_table_item"/>

</LinearLayout>
